MONGO_URI=mongodb+srv://wintersonata:12092000@diarycluster.sgqvfd8.mongodb.net/WinterDiary?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWm

ACCESS_TOKEN_SECRET=t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWn

REFRESH_TOKEN_SECRET=kYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPe

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=493650721302-mn4pksq1b7i0c3130e1q6ncvighd7p5r.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET=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

MAILING_SERVICE_REFRESH_TOKEN=1//044HgK8aYu83gCgYIARAAGAQSNwF-L9Irji-xPRvGRSeQ-wPp-KDCPq2h9bgxa8lFKfvYZNbRt1R1-dWBa1h1JqBYzw6NRU_Vmu8

MAILING_SERVICE_REDIRECT_URI='https://developers.google.com/oauthplayground'

SENDER_EMAIL_ADDRESS=vinaphone5gb@gmail.com